<!DOCTYPE html>
<html>
    <head>
        <title>TheFink | Work in Progress</title>
        
        <meta name="author" content="Tobias Ratzberger"/>
        <meta name="publisher" content="Rudy Ille"/>
        <meta name="copyright" content="Jonas Born"/>
        <meta name="description" content="Let's think about it."/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index, follow"/>
        <meta name="revisit-after" content="1 days"/>
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/vide.js"></script>
		<script type="text/javascript" src="assets/js/script.js"></script>
            
        <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/img/favicon/manifest.json">
        <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#455A64">
        <meta name="theme-color" content="#455A64">
    </head>
    
    <body data-vide-bg="assets/video/bg.mp4">
		
        <div class="content">
            <span class="title">Work in Progress</span>
            
            <span class="icons">
                <a href="https://twitter.com/thefinknetwork/" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/thefinknetwork/" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/thefinknetwork/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCm83QNLeAymNKY3KyKmJ8Jw" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
                <a href="https://www.paypal.me/thefinknetwork" target="_blank">
                    <i class="fa fa-paypal"></i>
                </a>
            </span>
        </div>
        
    </body>  
</html>